= Webgimp

== Experimental
This gem / plugin is experimental and still in development

== Installation
* install ruby-fu
* gem install webgimp
* locate ruby-fu-web-gimp.rb (whereis ruby-fu-web-gimp.rb)
* symlink ruby-fu-web-gimp.rb into gimp plugins and restart gimp

====  Example:
$ ln -s /usr/bin/ruby-fu-web-gimp.rb $HOME/.gimp-2.4/plug-ins/ruby-fu-web-gimp.rb


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Adrian Sanchez. See LICENSE for details.
